{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "./src",
    "outDir": "./dist",
    "allowJs": false,
    "checkJs": false,
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "useUnknownInCatchVariables": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": ["node"],
    "skipLibCheck": true,
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ]
  },
  "include": [
    "./**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}